h1 {
	text-align: center;
    font-weight: bold;
    color: #990033;
    letter-spacing: 2px;
    text-shadow: 2px 1px black;
}
.btn-lg{
	background-color: #990033;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
    position:absolute;
    transition: .5s ease;
    left: 50%;
   
}

.btn-lg:hover {background-color: black}

.btn-lg:active {
  background-color: black;
  box-shadow: 0 5px black;
  transform: translateY(4px);
}


label, input, option{
	display: inline-block;
}
label{
	width:30%;
	text-align:right;
	font-weight: bold;
}

label + input{
	width:30%;
	margin: 0 30% 0 4%;
}
label + select{
	width:30%;
	margin: 0 30% 0 4%;
}
input + input {
	float: right;
}
select + option{
	float: right;
}

